# job4j_vacancies_parser

./: pom.xml
src/main/java/ru/job4j/parser/: Init.java
src/main/java/ru/job4j/parser/db/: DbParser.java
src/main/java/ru/job4j/parser/jsoup/: WebConnector.java
src/main/java/ru/job4j/parser/model/: Vacansy.java
src/main/java/ru/job4j/parser/property/: Property.java
src/main/java/ru/job4j/parser/quartz/: PlanParse.java
src/main/resources/: app.properties  log4j2.xml
